<mxfile host="Electron" modified="2023-04-16T21:23:01.977Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="67xDfyBxHqQzrlVbhfXd" version="21.1.2" type="device" pages="6">
  <diagram name="Page-1" id="6sPAdT2WjxXuBy2eGLFb">
    <mxGraphModel dx="708" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="40" width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;" parent="lDMBHLC6ITW3KP2a5tJX-18" vertex="1">
          <mxGeometry width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-16" value="" style="group" parent="lDMBHLC6ITW3KP2a5tJX-18" vertex="1" connectable="0">
          <mxGeometry x="10" y="50" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-1" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Memory&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="lDMBHLC6ITW3KP2a5tJX-16" vertex="1">
          <mxGeometry y="25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-3" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Thread 1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="lDMBHLC6ITW3KP2a5tJX-16" vertex="1">
          <mxGeometry x="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="lDMBHLC6ITW3KP2a5tJX-16" source="lDMBHLC6ITW3KP2a5tJX-1" target="lDMBHLC6ITW3KP2a5tJX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-4" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Thread 2&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="lDMBHLC6ITW3KP2a5tJX-16" vertex="1">
          <mxGeometry x="160" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lDMBHLC6ITW3KP2a5tJX-16" source="lDMBHLC6ITW3KP2a5tJX-1" target="lDMBHLC6ITW3KP2a5tJX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-5" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Thread 3&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="lDMBHLC6ITW3KP2a5tJX-16" vertex="1">
          <mxGeometry x="160" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="lDMBHLC6ITW3KP2a5tJX-16" source="lDMBHLC6ITW3KP2a5tJX-1" target="lDMBHLC6ITW3KP2a5tJX-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-6" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Client 1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="lDMBHLC6ITW3KP2a5tJX-16" vertex="1">
          <mxGeometry x="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lDMBHLC6ITW3KP2a5tJX-16" source="lDMBHLC6ITW3KP2a5tJX-3" target="lDMBHLC6ITW3KP2a5tJX-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-7" value="&lt;b style=&quot;border-color: var(--border-color); font-family: &amp;quot;Courier New&amp;quot;;&quot;&gt;Client 2&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="lDMBHLC6ITW3KP2a5tJX-16" vertex="1">
          <mxGeometry x="300" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lDMBHLC6ITW3KP2a5tJX-16" source="lDMBHLC6ITW3KP2a5tJX-4" target="lDMBHLC6ITW3KP2a5tJX-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-8" value="&lt;b style=&quot;border-color: var(--border-color); font-family: &amp;quot;Courier New&amp;quot;;&quot;&gt;Client 3&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="lDMBHLC6ITW3KP2a5tJX-16" vertex="1">
          <mxGeometry x="300" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lDMBHLC6ITW3KP2a5tJX-16" source="lDMBHLC6ITW3KP2a5tJX-5" target="lDMBHLC6ITW3KP2a5tJX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDMBHLC6ITW3KP2a5tJX-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Courier New&quot;&gt;Multithreading to handle clients&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lDMBHLC6ITW3KP2a5tJX-18" vertex="1">
          <mxGeometry x="45" y="10" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7QEShuCgkf8obvrdC0LD" name="Page-2">
    <mxGraphModel dx="1242" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-25" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="670" height="380" as="geometry" />
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-24" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Waiting for incoming requests&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="450" as="sourcePoint" />
            <mxPoint x="195" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="431" as="sourcePoint" />
            <mxPoint x="725" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-4" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="480" as="sourcePoint" />
            <mxPoint x="275" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-5" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="480" as="sourcePoint" />
            <mxPoint x="395" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="440" as="sourcePoint" />
            <mxPoint x="705" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-8" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="440" as="sourcePoint" />
            <mxPoint x="585" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-9" value="&lt;span&gt;C1 connects&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="485" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-10" value="&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;C2 connects&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="485" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-11" value="&lt;span&gt;C2 disconnects&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="485" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-12" value="&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;C1 disconnects&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="485" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-16" value="T1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-17" value="T2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-18" value="T3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-19" value="Main" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-20" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="200" as="sourcePoint" />
            <mxPoint x="715" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-21" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="264.5" as="sourcePoint" />
            <mxPoint x="705" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-22" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="324.5" as="sourcePoint" />
            <mxPoint x="585" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sqor5R_3NqZ5n5qNMdqi-23" value="time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="425" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7JUtzDegUtk9l8wdf6OD" name="Page-3">
    <mxGraphModel dx="1242" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DQO8bua18xpvP6OeRCaj-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="160" width="510" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DQO8bua18xpvP6OeRCaj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1;strokeColor=none;" vertex="1" parent="DQO8bua18xpvP6OeRCaj-5">
          <mxGeometry width="510" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DQO8bua18xpvP6OeRCaj-2" value="Python Socket" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="DQO8bua18xpvP6OeRCaj-5">
          <mxGeometry x="30" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DQO8bua18xpvP6OeRCaj-3" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ Methods:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Encryption()&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;Decryption()&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;Digital_signature()&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;Data_Integrity_verification()&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ Variable&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;Last_active&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="DQO8bua18xpvP6OeRCaj-5">
          <mxGeometry x="210" y="50" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DQO8bua18xpvP6OeRCaj-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Courier New&quot;&gt;The SuperSecureSocket Wrapper&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="DQO8bua18xpvP6OeRCaj-5">
          <mxGeometry x="115" y="10" width="280" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WwCmf6uvgQ5Xda_lQ8xx" name="Page-4">
    <mxGraphModel dx="1242" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HtV3lfwI7XLp3mE1stDa-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="730" width="405" height="460" as="geometry" />
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-14" value="" style="group;fontFamily=Courier New;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="800" width="385" height="381" as="geometry" />
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-2" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HtV3lfwI7XLp3mE1stDa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="1" as="sourcePoint" />
            <mxPoint x="55" y="61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-3" value="Create Account" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HtV3lfwI7XLp3mE1stDa-14">
          <mxGeometry x="-5" y="71" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-4" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HtV3lfwI7XLp3mE1stDa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-5" value="Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HtV3lfwI7XLp3mE1stDa-14">
          <mxGeometry x="240" y="71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-6" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HtV3lfwI7XLp3mE1stDa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="85.5" as="sourcePoint" />
            <mxPoint x="210" y="85.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HtV3lfwI7XLp3mE1stDa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.5" y="106" as="sourcePoint" />
            <mxPoint x="269.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-8" value="Check Balance&lt;br&gt;Deposit&lt;br&gt;Withdraw" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HtV3lfwI7XLp3mE1stDa-14">
          <mxGeometry x="210" y="181" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HtV3lfwI7XLp3mE1stDa-14" source="HtV3lfwI7XLp3mE1stDa-8" target="HtV3lfwI7XLp3mE1stDa-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="231" as="sourcePoint" />
            <mxPoint x="405" y="231" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="241" />
              <mxPoint x="385" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-11" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HtV3lfwI7XLp3mE1stDa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.5" y="281" as="sourcePoint" />
            <mxPoint x="269.5" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-12" value="Exit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HtV3lfwI7XLp3mE1stDa-14">
          <mxGeometry x="245" y="351" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HtV3lfwI7XLp3mE1stDa-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;User Workflow&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="312.5" y="750" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fEvVX5aXVSo0l5LO-V5Y" name="Page-5">
    <mxGraphModel dx="1035" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mwv2NtirnWFwlhhWwpie-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="860" width="450" height="540" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="890" width="400" height="490" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-3" value="Server Setup" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-4" value="&lt;span&gt;&lt;font&gt;RSA Key Pair Generation&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-5" value="&lt;span&gt;&lt;font&gt;Socket Initialization&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-6" value="&lt;span&gt;Wait for Incoming Connection&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-7" value="&lt;span&gt;&lt;font&gt;New Connection Request&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry y="240" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mwv2NtirnWFwlhhWwpie-25" source="mwv2NtirnWFwlhhWwpie-8" target="mwv2NtirnWFwlhhWwpie-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="300" />
              <mxPoint x="260" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-8" value="&lt;span&gt;&lt;font&gt;RSA Key Pair Generation&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry y="300" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="mwv2NtirnWFwlhhWwpie-25" source="mwv2NtirnWFwlhhWwpie-12" target="mwv2NtirnWFwlhhWwpie-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-12" value="&lt;span&gt;&lt;font&gt;Client&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry x="320" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-15" value="Main Thread" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry x="260" y="255" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.497;exitY=-0.076;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="mwv2NtirnWFwlhhWwpie-25" source="mwv2NtirnWFwlhhWwpie-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="375" as="sourcePoint" />
            <mxPoint x="240" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-17" value="New Thread" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry x="260" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-20" value="Secure Key&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;Generation&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry y="410" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mwv2NtirnWFwlhhWwpie-25" source="mwv2NtirnWFwlhhWwpie-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="475" as="sourcePoint" />
            <mxPoint x="210" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="370" />
              <mxPoint x="150" y="370" />
              <mxPoint x="150" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.501;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mwv2NtirnWFwlhhWwpie-25" target="mwv2NtirnWFwlhhWwpie-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="43" y="460" as="sourcePoint" />
            <mxPoint x="260" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="43" y="490" />
              <mxPoint x="260" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwv2NtirnWFwlhhWwpie-23" value="Handle Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="mwv2NtirnWFwlhhWwpie-25">
          <mxGeometry x="210" y="390" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NMG192w2x9Ya4oc9hnmz" name="Page-6">
    <mxGraphModel dx="1180" dy="1013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="630" width="800" height="450" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="660" width="825" height="405" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-7" value="Sends Public Key" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-39">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-9" value="Generates Session Key" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-39">
          <mxGeometry x="655" y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-10" value="Encrypts Session Key &lt;br&gt;with Public Key" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-39">
          <mxGeometry x="655" y="125" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-19" value="Decrypted Target&lt;br&gt;Session Key" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-39">
          <mxGeometry y="195" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-38" value="" style="group" vertex="1" connectable="0" parent="HK7yb0un2zLJc2HS5Ej1-39">
          <mxGeometry x="20" width="785" height="405" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;align=right;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="5" as="sourcePoint" />
            <mxPoint x="140" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="5" as="sourcePoint" />
            <mxPoint x="620" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-4" value="Sends SYN" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="635" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-5" value="Sends SYN+ACK" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-6" value="Sends ACK" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="635" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-11" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38" source="HK7yb0un2zLJc2HS5Ej1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="15" as="sourcePoint" />
            <mxPoint x="140" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-12" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="75" as="sourcePoint" />
            <mxPoint x="140" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-14" value="&amp;nbsp;SYN+ACK&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="335" y="47" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-15" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="145" as="sourcePoint" />
            <mxPoint x="140" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-16" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="75" as="sourcePoint" />
            <mxPoint x="140" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-17" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="185" as="sourcePoint" />
            <mxPoint x="140" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-18" value="Send Encrypted Key" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="635" y="175" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-21" value="&lt;b&gt;&amp;nbsp;ACK&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;labelBackgroundColor=default;" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="350" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-22" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38" target="HK7yb0un2zLJc2HS5Ej1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="15" as="sourcePoint" />
            <mxPoint x="140" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-13" value="SYN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;labelBackgroundColor=default;" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="355" y="15" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-23" value="Sends Message" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-24" value="Sends Message" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="635" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.41" y="395" as="sourcePoint" />
            <mxPoint x="219.41" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540.41" y="395" as="sourcePoint" />
            <mxPoint x="539.41" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.41" y="235" as="sourcePoint" />
            <mxPoint x="540.41" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-28" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;Encryption&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="235.41" y="285" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-29" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="305" as="sourcePoint" />
            <mxPoint x="150" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-30" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="315" as="sourcePoint" />
            <mxPoint x="550" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-31" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;Decryption&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="420.41" y="285" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-32" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;Encryption&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="420.41" y="245" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-33" value="&lt;b style=&quot;border-color: var(--border-color); text-align: right;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Courier New&quot;&gt;Decryption&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="235.41" y="245" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-34" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="265" as="sourcePoint" />
            <mxPoint x="610" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-35" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="285" as="sourcePoint" />
            <mxPoint x="210" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-36" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;Super Secure Socket&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="300" y="205" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HK7yb0un2zLJc2HS5Ej1-1" value="Secure Channel Setup" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontStyle=1;fontSize=15;" vertex="1" parent="HK7yb0un2zLJc2HS5Ej1-38">
          <mxGeometry x="280" y="-15" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
